API_KEY = "BcQWEWIb"
RESEND_API_KEY = "fdksjafkjeskjesk"
MONGO_URI = "mongodb+srv://akash:Akash33@cluster0.ha4yr9q.mongodb.net"
DATABASE_NAME = "Worth"

ACCESS_TOKEN_SECRET = "ajkjieou9u299aikjfajkklj222278kjfanjhauiojioj"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "ajljeiuwijiasiojfajklejkljk3jj37y389oafioajfkklj"
REFRESH_TOKEN_EXPIRY =  "10d"
ENCRYPTION_SECRET="dfjaskejie2872928kfnskjad"


CLOUDINARY_CLOUD_NAME = "akash-33"
CLOUDINARY_API_KEY = "176559371651644"
CLOUDINARY_API_SECRET = "-_SjXZZxvPrF_X2xATySOTgHhl8"